@charset "utf-8";
.top{
    margin-top: 75px;
}
.subtitle{
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: 30px;
    color: deepskyblue;
    position: relative;
}
.subtitle:after {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 44%;
    width: 12.5%;
    height: 6px;
    content: '';
    border-radius: 3px;
    background-image: -webkit-gradient(linear, right top, left top, from(#2af598), to(#009efd));
    background-image: -webkit-linear-gradient(right, #2af598 0%, #009efd 100%);
    background-image: linear-gradient(to left, #2af598 0%, #009efd 100%);
  }
a{
    text-decoration: none;
    color: royalblue;
}

/* about */
.about{
    width: 52%;
    margin: auto;
}
.aboutpic{
    width: 210px;
}
.aboutpic img{
    width: 100%;
}
.about-s{
    display: flex;
    justify-content: center;
}
.myname h2{
    font-size: 25px;
    margin: 0 0 10px 30px;
}
.myname p{
    margin: 0 0 0 30px;
    width: 570px;
}
.myname p a:hover{
    color: skyblue;
}
.myname h2 button{
    width: 40px;
    height: 40px;
}
.myname h2 img{
    width: 40px;
    height: 40px;
}
hr{
    width: 570px;
    margin-left: 30px;
}

/* 写真3枚 */
.underpic{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    z-index: 1;
}
.love{
    width: 30%;
    margin: 30px 0 0 0;
    z-index: 1;
}
.love-s{
    width: 30%;
    margin: 30px 40px 0 40px;
}
.lovepic img{
    width: 100%;
}
.lovepic{
    position: relative;
}
.lovepic h2{
    position: absolute;
    margin-top: 0;
    top: 10px;
    left: 15px;
    color: white;
    z-index: 7;
}
.lovepic p{
    margin: 0 0 0 0;
    position: relative;
}
.aboutline hr{
    width: 100%;
    border: 1px dashed;
    margin: 0 0 0 0;
}
.loveimg img{
    position: relative;
}
.loveimg p{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
}

/* サービス */

.service{
    width: 52%;
    margin: auto;
}
.servicepic{
    width: 200px;
    margin-right: 10px
}
.servicepic-s{
    width: 200px;
    margin-right: 10px
}
.servicepic img{
    width: 100%;
}
.servicepic-s img{
    width: 100%;
}
.topic{
    display: flex;
    width: 100%;
}
.topic h2{
    margin: 0 0 0 0;
}
.detail{
    width: 600px;
}
.detail p a:hover{
    color: skyblue;
}
p{
    margin: 0 0 0 0;
    line-height: 22px;
}
.detail_btn{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px 0 0 0;
}
.detail_btn a{
    display: block;
    font-size: 20px;
    font-weight: bold;
    width: 150px;
    height: 30px;
    background-color: lightpink;
    color: white;
    border: none;
    margin-top: 15px;
    margin-left: 20px;
}
.detail_btn a:hover{
    transform: scale(1.2);
}
.serviceline hr{
    width: 100%;
    border: 1px dashed;
    margin: 50px 0 0 0;
}

/* スキル */
.skills{
    width: 52%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 30px;
}
.skill h2{
    font-size: 25px;
    margin: 30px 0 0 0;
}
.skill p{
    margin: 0 0 0 0;
}

/*    クリックヒア      */
.detail_btn a{   
    animation-name:rhythm;	
    animation-delay:0s;		
    animation-duration: 2s;	
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; 
}
footer{
    background-color: skyblue;
    color: white;
    text-align: center;
}
 
@keyframes rhythm {
    0% {
        transform: scale(1);
    }
 
    40% {
        transform: scale(1);
    }
 
    50% {
        transform: scale(1.06);
    }
    
    60% {
        transform: scale(1);
    }
     
    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 767px) {
    .top{
        margin-top: 65px;
    }
    .subtitle{
        text-align: center;
        font-size: 35px;
        margin-bottom: 30px;
        margin-top: 20px;
        color: deepskyblue;
        position: relative;
    }
    .subtitle:after {
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 28%;
        width: 45%;
        height: 6px;
        content: '';
        border-radius: 3px;
        background-image: -webkit-gradient(linear, right top, left top, from(#2af598), to(#009efd));
        background-image: -webkit-linear-gradient(right, #2af598 0%, #009efd 100%);
        background-image: linear-gradient(to left, #2af598 0%, #009efd 100%);
      }
    
    /* about */
    .about{
        width: 90%;
    }
    .aboutpic{
        width: 150px;
        margin: auto;
    }
    .aboutpic img{
        width: 100%;
    }
    .about-s{
        display: block;
    }
    .myname h2{
        margin: 0 0 20px 0;
        text-align: center;
    }
    .myname p{
        margin: auto;
        width: 95%;
    }
    hr{
        width: 95%;
        margin: auto;
    }
    
    /* 写真3枚 */
    .underpic{
        display: block;
        margin-bottom: 20px;
        z-index: 1;
        margin-top: 50px;
    }
    .love{
        width: 100%;
        z-index: 1;
    }
    .love-s{
        width:100%;
        margin: 0 0 0 0;
    }
    .loveimg{
        width: 60%;
        margin: auto;
    }
    .loveimg img{
        width: 100%;
        margin: auto;
    }
    .lovepic{
        position: relative;
        margin: 0 0 0 0;
    }
    .lovepic h2{
        position: absolute;
        margin-top: 0;
        top: 10px;
        left: 80px;
        color: white;
    }
    .lovepic p{
        margin: 0 0 30px 0;
    }
    .aboutline hr{
        width: 100%;
        border: 1px dashed;
        margin: 0 0 0 0;
    }
    
    /* サービス */
    .service{
        width: 100%;
        margin: auto;
    }
    .servicepic{
        width: 60%;
        margin: auto;
    }
    .servicepic-s{
        width: 60%;
        margin: auto;
    }
    .servicepic img{
        width: 100%;
    }
    .servicepic-s img{
        width: 100%;
    }
    .topic{
        display: block;
        width: 100%;
    }
    .topic h2{
        margin: 0 0 0 0;
    }
    .detail{
        width: 90%;
        margin: auto;
        margin-top: 20px;
    }
    .serviceline hr{
        width: 90%;
        border: 1px dashed;
        margin: auto;
        margin-top: 20px;
    }    

    /* スキル */
    .skills{
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
    }

    
}

